{
  "permissions": {
    "allow": [
      "Bash(swiftlint:*)",
      "Bash(xcodebuild build:*)",
      "Bash(xcodebuild test:*)",
      "Bash(flake8:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(semgrep --config:*)",
      "Bash(semgrep scan:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Write(.env*)",
      "Read(**/Secrets.swift)",
      "Write(**/Secrets.swift)",
      "Bash(rm -rf *)"
    ]
  },
  "env": {
    "PROJECT_NAME": "AnxietyWatch",
    "DEFAULT_SIMULATOR": "iPhone 17 Pro",
    "IOS_DEPLOYMENT_TARGET": "18.0"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/swiftlint-edited.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/flake8-edited.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/voiceover-consistency-edited.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/medication-name-drift-warn.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-pr-reviewer-reminder.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pii-push-gate.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-pii-in-fixtures.py"
          }
        ]
      }
    ]
  }
}
